# TermPlux-Engine

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/termplux/engine/provider/: TermPluxDocumentsProvider.java
android/src/main/kotlin/io/termplux/engine/: MainActivity.kt  MainActivity111.kt  TermPluxApp.kt  TermPluxEnginePlugin.kt
android/src/main/kotlin/io/termplux/engine/app/: MainFragment.kt  TermPluxActivity.kt  TermPluxApp.kt
android/src/main/kotlin/io/termplux/engine/base/: TPBaseActivity.kt  TPBaseActivityWrapper.kt  TPBaseApplication.kt  TPBaseApplicationWrapper.kt  TPBaseFragment.kt  TPBaseFragmentWrapper.kt
android/src/main/kotlin/io/termplux/engine/hybrid/: FlutterCallBack.kt  FlutterDelegate.kt  HybridFlutter.kt  HybridWrapper.kt
android/src/main/kotlin/io/termplux/engine/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/kotlin/io/termplux/termplux_engine/: TermpluxEnginePlugin.kt
android/src/main/res/values/: themes.xml
android/src/test/kotlin/io/termplux/engine/: TermPluxEnginePluginTest.kt
android/src/test/kotlin/io/termplux/termplux_engine/: TermpluxEnginePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/termplux/termplux_engine_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: termplux_engine.dart  termplux_engine_method_channel.dart
lib/src/: run.dart  termplux_engine.dart  termplux_engine_platform_interface.dart
test/: termplux_engine_method_channel_test.dart  termplux_engine_test.dart
